coisas/GamePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coisas.GamePage1"
             Shell.NavBarIsVisible="false"
             BackgroundColor="black">

       
        <Grid>
         

            <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

      <Image Source="becoescuro.jpg"
           Opacity=".6"
           Aspect="AspectFill"
           VerticalOptions="Start"
           Margin="5,50,10,0"
            Grid.Row="0"/>

        <Image Source="chloe.webp"
                Aspect="AspectFill"
                VerticalOptions="Start"
                Grid.Row="0"/>
                

    <Label Text="Derepente surge das sombras uma silhueta diferente, uma famosa mercenaria que aparentava nao querer ferilo. "
           TextColor="White"
           BackgroundColor="#a53abd"
           FontSize="40"
           Opacity="0.9"
           FontFamily="gamepunk"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Start"
           HeightRequest="100"
           Grid.Row="1"/>


        <Button Text=""
                FontFamily="gamepunk"
                TextColor="white"
                FontSize="40"
                Clicked="ClicarVaiProximo"
              HeightRequest="60"
              Margin="0,0,0,0"
               BackgroundColor="#5527a0"
                Grid.Row="3"/>
        </Grid>


    
             
</ContentPage>