coisas/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coisas.MainPage2"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">

         <Frame  x:Name="frameprodutores"
                 IsVisible="True"
                Margin="10,20"
                CornerRadius="20"
                BackgroundColor="#3f343a"
               HorizontalOptions="Fill"
                 VerticalOptions="Fill">
    

     <Grid>
             <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="80"/>
        </Grid.RowDefinitions>



      <Label Text="Os produtores foram: Amábily a escritora que dirigiu a história e Eduardo que fez a paste do código para produçao do desenvolvimento da história, a produçao foi terminada no dia 19/03/2024, esperamos que aprecie o nosso jogo ."
           FontSize="80"
           TextColor="White"
           Opacity="0.9"
           FontFamily="gamepunk"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Center"
           VerticalOptions="Start"
           Grid.Row="0"/>

    
         <Button Text="voltar"
                  FontFamily="gamepunk"
                Clicked="Clicarnobotaovoltarprodutores"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#8dfd89"
                TextColor="Black"
                Margin="5,50,0,0"
                FontSize="40"
                Grid.Row="3"/>


    </Grid>
    
     </Frame>
    
</ContentPage>