coisas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coisas.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
             

           
  
 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

<Image Source="fundao.png"
       Aspect="AspectFill"
       Margin="0,80,0,100"/>

<Button Text="INICIO"
       FontFamily="game punk"
       Clicked="clicarnobotaoinicio"
       HeightRequest="60"
       Margin="0,250,0,0"
       BackgroundColor="#8dfd89"/>

<Button Text="História"
       FontFamily="game punk"
       Clicked="clicarnobotaohistoria"
       HeightRequest="60"
       Margin="0,400,0,0"
       BackgroundColor="#8dfd89"/>


<Button Text="Produtores"
       FontFamily="game punk"
       Clicked="Clicarnobotaoprodutores"
       HeightRequest="60"
       Margin="0,550,0,0"
       BackgroundColor="#8dfd89"/>

       <Frame x:Name="frameinicio"
              IsVisible="false">

   <Button Text="Voltar"
                    FontFamily="game punk"
                    Clicked="clicarnobotaovoltarinicio"
                    Margin="0,550,0,0"
                    HeightRequest="60"
                    BackgroundColor="#8dfd89"/>

       </Frame>



<Frame x:Name="framehistoria"
              IsVisible="false">

   <Button Text="Voltar"
                    FontFamily="game punk"
                    Clicked="clicarnobotaovoltarinicio"
                    Margin="0,550,0,0"
                    HeightRequest="60"
                    BackgroundColor="#8dfd89"/>

       </Frame>

    </Grid>
    
     
    
</ContentPage>
